<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5dp"
    android:height="9dp"
    android:viewportWidth="5"
    android:viewportHeight="9">
  <path
      android:pathData="M2.5,9C1.1213,9 0,7.7385 0,6.1875V2.25C0,2.0426 0.1494,1.875 0.3333,1.875C0.5173,1.875 0.6667,2.0426 0.6667,2.25V6.1875C0.6667,7.3245 1.489,8.25 2.5,8.25C3.511,8.25 4.3333,7.3245 4.3333,6.1875V2.0625C4.3333,1.3388 3.81,0.75 3.1667,0.75C2.5233,0.75 2,1.3388 2,2.0625V5.8125C2,6.1226 2.2243,6.375 2.5,6.375C2.7757,6.375 3,6.1226 3,5.8125V2.25C3,2.0426 3.1493,1.875 3.3333,1.875C3.5173,1.875 3.6667,2.0426 3.6667,2.25V5.8125C3.6667,6.5363 3.1433,7.125 2.5,7.125C1.8567,7.125 1.3333,6.5363 1.3333,5.8125V2.0625C1.3333,0.9255 2.1556,0 3.1667,0C4.1777,0 5,0.9255 5,2.0625V6.1875C5,7.7385 3.8787,9 2.5,9Z"
      android:fillColor="#1A3B34"/>
</vector>
