<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="3dp"
    android:viewportWidth="11"
    android:viewportHeight="3">
  <path
      android:pathData="M9.5,0L9.5,0A1.5,1.5 0,0 1,11 1.5L11,1.5A1.5,1.5 0,0 1,9.5 3L9.5,3A1.5,1.5 0,0 1,8 1.5L8,1.5A1.5,1.5 0,0 1,9.5 0z"
      android:fillColor="#3ED598"/>
  <path
      android:pathData="M1.5,0L1.5,0A1.5,1.5 0,0 1,3 1.5L3,1.5A1.5,1.5 0,0 1,1.5 3L1.5,3A1.5,1.5 0,0 1,0 1.5L0,1.5A1.5,1.5 0,0 1,1.5 0z"
      android:fillColor="#3ED598"/>
</vector>
