<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="9dp"
    android:viewportWidth="7"
    android:viewportHeight="9">
  <path
      android:pathData="M3.5,0C2.4691,0 1.6333,0.7326 1.6333,1.6364V4.5C1.6333,5.4037 2.4691,6.1364 3.5,6.1364C4.5309,6.1364 5.3667,5.4037 5.3667,4.5V1.6364C5.3667,0.7326 4.5309,0 3.5,0ZM0.9333,4.0909C0.9333,3.865 0.7244,3.6818 0.4667,3.6818C0.2089,3.6818 0,3.865 0,4.0909V4.5C0,6.0558 1.321,7.3411 3.0333,7.5411V8.1818H1.6333C1.3756,8.1818 1.1667,8.365 1.1667,8.5909C1.1667,8.8168 1.3756,9 1.6333,9H3.5H5.3667C5.6244,9 5.8333,8.8168 5.8333,8.5909C5.8333,8.365 5.6244,8.1818 5.3667,8.1818H3.9667V7.5411C5.679,7.3411 7,6.0558 7,4.5V4.0909C7,3.865 6.7911,3.6818 6.5333,3.6818C6.2756,3.6818 6.0667,3.865 6.0667,4.0909V4.5C6.0667,5.7427 4.9176,6.75 3.5,6.75C2.0825,6.75 0.9333,5.7427 0.9333,4.5V4.0909Z"
      android:fillColor="#899A96"
      android:fillType="evenOdd"/>
</vector>
